<!DOCTYPE html>
<html>


<head>

 <title>
 	    INICIO
 </title>

 <meta charset="utf-8">
 <meta name ="keywods" content="Agronomia,Plantas,Fertilizantes,Campo,Agricultor">
 <meta name = "description" content="Somos una empresa enfocada a la agroindustria, en la venta de Fertilizantes y otros complementos para las Plantas">
 <meta name="author" content="Kevin Andres Salas Gomez">
 <meta name="copyright" content="Kevin.salas">
 <meta name="robots" content="index">

 <link rel="icon" href="imagenes/logo.jpg">

</head>



<body>
	
<header>
	<nav>
	     <ul>
		     <li>  <a href="index.html"> INICIO </a> </li>
		     <li>  <a href="catalogo.html"> CATALOGO DE PRODUCTOS </a> </li>
		     <li>  <a href="quienesSomos.html"> ¿QUIENES SOMOS? </a> </li>
		     <li>  <a href="registrar.html"> INICIAR SESION </a> </li>

	     </ul>
	</nav>



</header>


</body>

<footer>
	<h3>Copyright - Todos los derechos reservados</h3>
	<h4>Te invitamos a conocer nuestras redes</h4>
	<a href="https://es-la.facebook.com/kevin.Salas.go/" target="_BLANK"> Facebook</a>
	<a href="https://www.instagram.com/kevin_salasg/" target="_BLANK"> Instagram</a>
</footer>


</html>
